.card__joke--favourite
    width: 100%
    background: #ffffff
    padding: to-rem(20)
    margin: to-rem(20) 0
    border-radius: 10px
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
    .message__logo
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        width: to-rem(40)
        height: to-rem(40)
        background: $bg_grey
        padding: to-rem(10)
        margin-right: to-rem(20)
        border-radius: 100%
