.card__joke
    width: 100%
    background: $bg_grey
    padding: to-rem(40)
    margin: to-rem(20) 0
    border-radius: 20px
    box-sizing: border-box  

.card
    &__favourite
        display: flex
        justify-content: flex-end
    &__body
        display: flex
    
.info
    &__add
        display: flex
        align-items: center
        justify-content: space-between
    &__main
        width: 100%

.message__logo
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    width: to-rem(40)
    height: to-rem(40)
    background: #ffffff
    padding: to-rem(10)
    margin-right: to-rem(20)
    border-radius: 100%

.link
    display: flex
    align-items: center
    svg
        margin-left: to-rem(5)
        margin-bottom: to-rem(5)
    &__text, .id
        font-size: 10px
        font-weight: 500
        margin: 0

.link__text
    color: $link

.id
    color: $dark_grey
    text-transform: uppercase

.joke__text
    font-size: 18px
    line-height: 26px

.update__time
    color: $dark_grey
    font-size: 10px
    span
        font-weight: 500

.category__name
    font-size: 10px
    font-weight: 500
    letter-spacing: 2px
    text-transform: uppercase
    text-align: center
    background: #ffffff
    padding: to-rem(6) to-rem(20)
    border-radius: 6px

.btn__like
    border: none
    background: none
    outline: none