$base-font-size: 16

@function strip-unit($number)
    @if type-of($number) == 'number' and not unitless($number) 
        @return $number / ($number * 0 + 1)
    @return $number


@function to-rem($size, $base: $base-font-size)
    $pxUnitless: strip-unit($size)
    @return #{$pxUnitless / $base}rem
    
@import _variables, _form, _jokecard, _favjokecard

body
    margin: 0

.container
    width: 90%
    display: flex
    color: $black
    font-family: 'Roboto', sans-serif
    margin: 0 auto

.main
    display: flex
    justify-content: center
    width: 60%
    min-height: 100vh
    padding: to-rem(40) 0
    box-sizing: border-box
    &__wrapper
        width: 80%
        box-sizing: border-box

.jokes__block
    width: 100%

.favourites
    display: flex
    justify-content: center
    width: 40%
    min-height: 100vh
    background-color: $bg_grey
    padding: 40px 0
    &__wrapper
        width: 80%
    h3
        color: #ABABAB
        font-size: 20px
        font-weight: 500
        text-transform: none
        margin-bottom: to-rem(20)

.show
    display: block